{% load cms_tags %}
{% load cache menu_tags %}
<!doctype html>
<head>
    <title>{{ request.current_page.get_title }}</title>
    {% plugins_media %}
    <style type="text/css" media="screen">
        #google-map-8 {
            height: 500px;
            border: thick solid black;
        }
body {
    font: normal .8em/1.5em Arial, Helvetica, sans-serif;
    background: #ebebeb;
    width: 900px;
    margin: auto;
    color: #666;
}

a {
    color: #333;
}

#breadcrumb
{
    font: 11px Arial, Helvetica, sans-serif;
    background-image:url('{{ MEDIA_URL }}img/bc_bg.png'); 
    background-repeat:repeat-x;
    height:30px;
    line-height:30px;
    color:#9b9b9b;
    border:solid 1px #cacaca;
    width:100%;
    overflow:hidden;
    margin:0px;
    padding:0px;
}
#breadcrumb li 
{
    list-style-type:none;
    float:left;
    padding-left:10px;
}
#breadcrumb a
{
    height:30px;
    display:block;
    background-image:url('{{ MEDIA_URL }}img/bc_separator.png'); 
    background-repeat:no-repeat; 
    background-position:right;
    padding-right: 15px;
    text-decoration: none;
    color:#454545;
}
.home
{
    border:none;
    margin: 8px 0px;
}

#breadcrumb a:hover
{
        color:#35acc5;
}

    </style>
    <link href="{{ MEDIA_URL}}css/nav.css" rel="stylesheet" type="text/css">

    {% block extrahead %}{% endblock %}
</head>

<body>
    <ul id="nav">
        {% show_menu 0 100 100 100 %}
    </ul>
    <ul id="breadcrumb">
        {% show_breadcrumb %}
    </ul>
    {% placeholder base_content %}
    {% block base_content %}{% endblock %}
    {% placeholder "main" %}
</body>
</html>
